spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rakuten-exercise.csajyi5orkfp.us-east-2.rds.amazonaws.com:3306/rakuten-exercise
spring.datasource.username=admin
spring.datasource.password=password
logging.level.root=WARN
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=5000