<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <style>
        * {
          background: #161618;
          color: #ffffff;
          font-size: 18px;
        }
        h1{
          font-size: 24px;
        }
        input {
          border: none;
          border-bottom: 1px solid #ffffff;
          height: 18px;
          text-align: center;
        }
        button {
          border: 1px solid #ffffff;
          border-radius: 6px;
        }
        button:hover {
          cursor: pointer;
          background: #ffffff;
          color: #161618;
        }
    </style>
</head>
<body>
  <div align="center">
    <h1>ADD PRODUCT</h1>
    <form action="#" th:action="@{/save}" th:object="${product}"
          method="post">

      <table border="0" cellpadding="10">
        <tr>
          <td>Product Name: </td>
          <td><input type="text" th:field="*{name}" /></td>
        </tr>
        <tr>
          <td>Brand: </td>
          <td><input type="text" th:field="*{brand}" /></td>
        </tr>
        <tr>
          <td>Discounted Price: </td>
          <td><input type="number" th:field="*{discountPrice}" /></td>
        </tr>
        <tr>
          <td>Price: </td>
          <td><input type="number" th:field="*{price}" /></td>
        </tr>
        <tr>
          <td colspan="2" align="center"><button type="submit">Save</button></td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>